<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>Init | Mike Presman</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://smigle-hugo-theme.netlify.app/">
      <img height = "100" width = "150" src="/images/dexter-ya.svg" />
    </a>
    <div class="text">
      <a href="https://smigle-hugo-theme.netlify.app/"><h1>Mike Presman</h1></a>
      <h3>
        Infrastructure Engineer
      </h4>
    </div>
  </div>
  <nav>
      
    <a href="/"><b>Home</b></a>
     
    | 
    <a href="/about/"><b>About</b></a>
     
    | 
    <a href="/posts/"><b>Posts</b></a>
     
    | 
    <a href="/categories/"><b>Categories</b></a>
     
  </nav>
  <hr />
</header>

      <div id="content">
        
<main>
  <article>
    <h1 style="font-size: 30px" class="title">Init</h1>
    
    <h3 class="subtitle">My First Post - But Why?!</h3>
     <div class="">
    <span style="font-size: 15px">Posted on</span>
    <time style="font-size:14px">2023-10-04</time>
    <span style="font-size: 15px"> • 3 minute read</span>

    <div>
      <span style="font-size: 15px">Categories: </span>
      
        <a style="font-size: 14px" href="/categories/writing">writing</a>
    </div>

  
</div>

    <div style="margin-top: 2em" class="content"><h3 id="begin">BEGIN</h3>
<p>Hey ! My name is Mike Presman and I am a 27 year old software infrastructure engineer working at gadget.dev as an SRE</p>
<p>I love computers and tech.
 </p>
<p>I want to spend the rest of my solving problems related to software, specifically infrastructure problems.
For quite a while I&rsquo;ve been fasctincated with solving complicated problems at scale and being curious about how others do it. After all its hard enough to solve a problem for one person so why not make it more interesting by trying to solve it for millions of people at once - for me, thats where the magic is.</p>
<p> 
What tools and technology I learn as of today are important to me of course - but nontheless they are mere tools !
I don&rsquo;t aim to be glued to them for the rest of my life, I&rsquo;ve only been in the industry for ~2years now and I&rsquo;ve understand that things change (bear in mind I am a fan of this mindset and mindframe for many things <a href="https://boringtechnology.club/">choose boring techology</a>)</p>
<p>But with that in mind what tools do I want to learn for this year 2023? Good question.
Interestingly enough, nothing new and interesting I want to hone my skills on the tested and proven.
Kubernetes, Postgres, Low Level Networking, Go, Redis and other cool shit. Most importantly I want to learn these technologies and how they are used at scale. Redis is cool but lets learn the infra stuff. Master leader pattern, the election process, etc.</p>
<p> 
Oh ya this site. I&rsquo;ve wanted to set a blogging site up for myself for some quite some time now. As you can tell I don&rsquo;t want anything fancy or complicated. I want to focus on writing quality content and disregarding the style.</p>
<p> 
 
The purpose of this site isn&rsquo;t quite cut and dry - I know I want to write and the main drive is to discuss technical topics I&rsquo;ve learned or want to learn about and expand on my thoughts on opinons, but overall there is no one specific liited focus. Sometimes I might want to write about other categories. I&rsquo;ll do my best to gage my audience and write what they would like to read.</p>
<p> 
What I get out of it isn&rsquo;t quite cut and dry either. I&rsquo;m just writing. maybe i like to write and that&rsquo;s all there is to it. maybe i hope you&rsquo;ll get something out of it. Lets not worry so much, lets just have fun.</p>
<p> </p>
<p>- Hosted on github pages</p>
<p>- Static Site Generator is Hugo</p>
<p>- Domain is on cloudflare</p>
<h4 id="end---mike-">END - Mike 🦉</h4>
</div>
  </article>
</main>

      </div>
      <footer class="footer">
  <hr class="width: 50%" />
  
  <p id="social">
    Find me around the web:
    <br />
     
    <a href="https://github.com/mikepresman">GitHub</a>
      | 
    <a href="https://linkedin.com/inframike">Linkedin</a>
      | 
    <a href="https://Twitter.com/mikepresman">Twitter</a>
    
  </p>
  
  <p class="copyright">
    Copyright © 2023
    <a href="https://smigle-hugo-theme.netlify.app/"
      ><strong>Blog Author</strong></a
    >. This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
    license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>, using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>, which
    was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
